# ggiddi

./: build.gradle
src/main/java/com/meta12/SS8911/: Ss8911Application.java
src/main/resources/: application.properties  txt.txt
src/main/resources/static/css/: mainpage.css
src/main/resources/static/css/admin/: main.css
src/main/resources/static/css/category/: list.css  main.css  sujung.css
src/main/resources/static/css/community/: chat.css  edit.css  list.css  view.css  write.css
src/main/resources/static/css/content/: chuga.css  sujung.css  view.css
src/main/resources/static/css/event/: event.css
src/main/resources/static/css/faq/: list.css
src/main/resources/static/css/game/: list.css
src/main/resources/static/js/: chat.js  community.js  event.js  kkiyeok.js  mypage.js
src/main/resources/templates/: list.html  mainpage.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/category/: chuga.html  list.html  main.html  sujung.html
src/main/resources/templates/community/: edit.html  list.html  view.html  write.html
src/main/resources/templates/content/: chuga.html  sujung.html  view.html
src/main/resources/templates/event/: event.html
src/main/resources/templates/faq/: list.html
src/main/resources/templates/game/: list.html
src/main/resources/templates/inquiry/: view.html  write.html
src/main/resources/templates/layout/: footer.html  navbar.html
src/main/resources/templates/main/: mainpage.html
src/main/resources/templates/notice/: chuga.html  list.html  sujung.html  view.html
src/main/resources/templates/orderpay/: list.html
src/main/resources/templates/qna/: edit.html  main.html  view.html  write.html
src/main/resources/templates/quiz/: board.html  chuga.html  list.html  play.html  result.html
src/main/resources/templates/siteUser/: chuga.html  mypage.html  view.html
(+113 files in other folders)
